<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNoteActivity"
    android:orientation="horizontal"
    android:padding="25dp">

    <TextView
        android:id="@+id/addNoteHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Add Note."
        android:textColor="@color/purple"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="6dp" />

    <ImageView
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/addNoteHeading"
        android:src="@drawable/ic_done"
        tools:layout_editor_absoluteX="305dp"
        tools:layout_editor_absoluteY="-10dp" />

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:layout_marginTop="40dp"
        android:text="Enter the Title"
        android:textSize="20dp"
        android:layout_marginBottom="@id/addNoteHeading"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="55dp"
        android:background="@drawable/purple_border"
        />
    <EditText
        android:id="@+id/contentEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:gravity="top"
        android:text="Enter the Description"
        android:textSize="20dp"
        android:layout_marginBottom="@id/titleEditText"
        android:layout_marginTop="130dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="40dp"
        android:background="@drawable/purple_border"
        />


</androidx.constraintlayout.widget.ConstraintLayout>